## the following lines indicate what url the "BillCrudServiceProxy" and the "BillParseServiceProxy" should be addressing. 
## It is referenced in the "proxy by the "configKey" configuration
quarkus.rest-client.bill-crud-service-proxy.url=http://localhost:8080
quarkus.rest-client.bill-parse-service-proxy.url=http://localhost:8080