## the 3rd part of this line (bill-rest-service-proxy) indicates what url the "BillRestServiceProxy" should be addressing. 
## It is referenced in the "proxy by the "configKey" configuration
quarkus.rest-client.bill-rest-service-proxy.url=http://localhost:8080